# grpc-demo

back-end/demo_grpc_server/demo_grpc_server/: pom.xml
back-end/demo_grpc_server/demo_grpc_server/configs/: envoy_config.conf  nginx.conf
back-end/demo_grpc_server/demo_grpc_server/src/main/java/com/company/demo_grpc_server/: DemoGrpcServerApplication.java  HelloGrpcApiServiceImpl.java  StreamingRequestAndStreamingResponseObserverImpl.java  StreamingRequestObserverAndUnaryResponseImpl.java
back-end/demo_grpc_server/demo_grpc_server/src/main/resources/: application.properties
back-end/demo_grpc_server/demo_grpc_server/src/test/java/com/company/demo_grpc_server/: DemoGrpcServerApplicationTests.java
back-end/demo_protobuf_models/: convert_to_dart.sh  pom.xml
back-end/demo_protobuf_models/src/main/dart/: demo_api_service.pb.dart  demo_api_service.pbenum.dart  demo_api_service.pbjson.dart
back-end/demo_protobuf_models/src/main/dart/feature1/: feature1_models.pb.dart  feature1_models.pbenum.dart  feature1_models.pbjson.dart
back-end/demo_protobuf_models/src/main/java/com/company/: ProtoUtil.java
back-end/demo_protobuf_models/src/main/proto/: demo_api_service.proto
back-end/demo_protobuf_models/src/main/proto/feature1/: feature1_models.proto
back-end/demo_protobuf_models/src/main/resources/: application.properties
front-end/grpc_demo_app/: README.md  pubspec.yaml
front-end/grpc_demo_app/android/app/: build.gradle
front-end/grpc_demo_app/android/app/src/main/: AndroidManifest.xml
front-end/grpc_demo_app/android/app/src/main/kotlin/com/example/grpc_demo_app/: MainActivity.kt
front-end/grpc_demo_app/ios/Runner/: Info.plist
front-end/grpc_demo_app/ios/Runner.xcodeproj/: project.pbxproj
front-end/grpc_demo_app/lib/: main.dart
front-end/grpc_demo_app/lib/network/grpc/: grpc_network_client_provider.dart  grpc_network_interceptor.dart
front-end/grpc_demo_app/linux/: CMakeLists.txt  my_application.cc
front-end/grpc_demo_app/macos/Runner.xcodeproj/: project.pbxproj
front-end/grpc_demo_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
front-end/grpc_demo_app/macos/Runner/Configs/: AppInfo.xcconfig
front-end/grpc_demo_app/scripts/: install.sh
front-end/grpc_demo_app/test/: widget_test.dart
front-end/grpc_demo_app/web/: index.html  manifest.json
front-end/grpc_demo_app/windows/: CMakeLists.txt
front-end/grpc_demo_app/windows/runner/: Runner.rc  main.cpp
