static_resources:
  listeners:
    - name: api_gateway_listener
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 443
      reuse_port: true
      per_connection_buffer_limit_bytes: 65536
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                http2_protocol_options:
                  initial_stream_window_size: 65535
                stat_prefix: ingress_http
                use_remote_address: true
                skip_xff_append: false
                codec_type: auto
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                route_config:
                  name: ot_service_routes
                  virtual_hosts:
                    - name: ot_services
                      domains: [ "api.com.company.com", "api.com.company.com:443", "api.com.company.com:80", "api.com.company.com/127.0.0.1:443" ]
                      routes:
                        - match: { prefix: "/DemoApiService/unaryRequestAndResponse" }
                          route:
                            cluster: demo_api_cluster
                          typed_per_filter_config:
                            envoy.filters.http.ext_authz:
                              "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthzPerRoute
                              disabled: true
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              common_tls_context:
                tls_certificates:
                  - certificate_chain:
                      filename: "/opt/homebrew/etc/nginx/certs/api_com_company_com/bundle_cert.pem"
                    private_key:
                      filename: "/opt/homebrew/etc/nginx/certs/api_com_company_com/private.key"
                alpn_protocols: [ "h2, http/1.1" ]
                tls_params:
                  tls_minimum_protocol_version: "TLSv1_2"
  clusters:
    - name: demo_api_cluster_service
      connect_timeout: 0.25s
      type: logical_dns
      lb_policy: round_robin
      http2_protocol_options: { }
      dns_lookup_family: V4_ONLY
      load_assignment:
        cluster_name: demo_api_cluster_service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: 127.0.0.1
                      port_value: 9090