upstream unaryRequestAndResponse {
    server 127.0.0.1:9090;
}

server {
    server_name api.com.company.com www.api.com.company.com;
    ssl_certificate bundle_cert.pem;
    ssl_certificate_key private.key;
    access_log ccess.log;
    client_header_timeout 7d;
    client_body_timeout 7d;
    listen 80;
    listen 443 ssl;
    http2 on;

    # HTTP/1.1 headers
    proxy_read_timeout 300s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # gRPC headers
    grpc_set_header Content-Type application/grpc;
    grpc_set_header Host $host;
    grpc_set_header X-Real-IP $remote_addr;
    grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    grpc_set_header X-Forwarded-Proto $scheme;
    grpc_read_timeout 600s;
    grpc_send_timeout 600s;
    grpc_socket_keepalive on;

    location /DemoGrpcApiService/unaryRequestAndResponse {
        internal;
        grpc_pass grpc://unaryRequestAndResponse;
    }
}